{
  "name": "rfg-api",
  "description": "RealFaviconGenerator Node API",
  "version": "0.5.1",
  "homepage": "https://github.com/chrismilson/rfg-api",
  "author": {
    "name": "Chris Milson",
    "email": "chris.w.milson@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrismilson/rfg-api.git"
  },
  "bugs": {
    "url": "https://github.com/chrismilson/rfg-api/issues"
  },
  "license": "MIT",
  "scripts": {

  },
  "dependencies": {
    "axios": "^0.19.2",
    "metaparser": "^1.0.7"
  },
  "keywords": [
    "node",
    "favicon",
    "realfavicongenerator"
  ],
  "devDependencies": {
    "typescript": "^3.8.2"
  }
}
